<apex:component >
    <!-- No VF Componente, os parâmetros são passados por attribute e não por standardController ou customController -->
    <!-- type="Contact[]"-> deve ser usado no lugar de um List, pois nesse caso a collection é específica e não gerará problemas -->
    <apex:attribute name="isEditMode" type="Boolean" required="true" description=""/>
    <apex:attribute name="isDetail" type="Boolean" description="" default="false"/>
    <apex:attribute name="list" type="Contact[]" required="true" description=""/>
    <apex:attribute name="newContactAction" type="ApexPages.Action" required="true" description=""/>
    <apex:attribute name="deleteContactAction" type="ApexPages.Action" required="true" description=""/>
    <apex:attribute name="editContactAction" type="ApexPages.Action" description=""/>
    <apex:attribute name="saveContactAction" type="ApexPages.Action" description=""/>

    <apex:actionFunction name="addContact" action="{!newContactAction}" reRender="contactInformation" immediate="true"/><!-- immediate="true" desab. a validação autom.-->
    <apex:actionFunction name="deleteContact" action="{!deleteContactAction}" reRender="contactInformation" immediate="true">
        <apex:param name="index" value=""/>
    </apex:actionFunction>
    <apex:actionFunction name="editContacts" action="{!editContactAction}" reRender="contactInformation" immediate="true"/>
    <apex:actionFunction name="saveContacts" action="{!saveContactAction}" reRender="contactInformation">
        <apex:param name="index" value=""/>
    </apex:actionFunction>

    <style>
        .hidden-button{
            display: none;
        }
    </style>

    <apex:pageBlockSection title="Contact Information" columns="1" id="contactInformation">
                <apex:pageBlockSectionItem ><!-- Tag disponível para até dois elementos dentro da pageBlockSection -->
                    <button type="button" onclick="addContact();" class="{!IF(!isEditMode, 'hidden-button', '')}">
                        Add Contact
                    </button>
                    <button type="button" onclick="editContacts();" class="{!IF(isEditMode, 'hidden-button', '')}">
                        Edit Contacts
                    </button>
                    <button type="button" onclick="saveContacts();" class="{!IF(isDetail && isEditMode, '', 'hidden-button')}">
                        Save Contacts
                    </button>
                </apex:pageBlockSectionItem>
                <apex:variable var="index" value="{!0}"/><!-- variável de View Context, usada como contador para dar "id" para cada Contact criado -->
                <apex:pageBlockSectionItem >
                    <apex:pageBlockTable value="{!list}" var="contact"><!-- Foreach -->
                        <apex:column >
                            <apex:facet name="header">
                               
                            </apex:facet>
                            <a href="_" onclick="deleteContact({!index}); return false;">Delete</a>
                            <apex:variable var="index" value="{!index + 1}"/><!-- incrementa o contador -->
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header"><!-- Header -->
                                First Name
                            </apex:facet>
                            <apex:inputField value="{!contact.FirstName}" rendered="{!isEditMode}"/>
                            <apex:outputField value="{!contact.FirstName}" rendered="{!NOT(isEditMode)}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header"><!-- Header -->
                                Last Name
                            </apex:facet>
                            <apex:inputField value="{!contact.LastName}" rendered="{!isEditMode}"/>
                            <apex:outputField value="{!contact.LastName}" rendered="{!NOT(isEditMode)}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header"><!-- Header -->
                                Email
                            </apex:facet>
                            <apex:inputField value="{!contact.Email}" rendered="{!isEditMode}"/>
                            <apex:outputField value="{!contact.Email}" rendered="{!NOT(isEditMode)}"/>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
</apex:component>